* {
    font-family: 'Anonymous Pro', monospace;
    font-family: 'Raleway', sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
}


header {
    justify-content: space-between;
    width: 94%;
    display: flex;
    background-color: #000;
    color: #fff;
    position: absolute;
    top: 30px;
    z-index: 1;
    left: 30px;
    padding: 10px 25px !important;
}

header h2 {
    padding: 0px;
    margin: 0px;
}

.menu-header {
    align-self: center;
    display: flex;
    gap: 20px;
}

.menu-header a {
    text-decoration: none;
    color: #fff;
}

.info-header {
    display: flex;
    background-color: #d3d3d3;
}

.image-header {
    width: 50%;
    position: relative;
}

.icons-header {
    position: absolute;
    right: 15px;
    bottom: 80px;
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.line {
    width: 1px;
    /* Largura da linha */
    height: 100px;
    /* Altura da linha */
    background-color: rgb(255, 255, 255);
    /* Cor da linha */
    align-self: center;
}

.image-back {
    height: 100%;
    width: 100%;
    filter: brightness(0.5);
    /* Deixa a imagem mais escura */

}

.infos {
    width: 50%;
    margin: auto;
    padding-left: 60px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.span-about {
    color: #00a070;
}

.title-header {
    font-size: 36px;
    margin: 0px;
    padding: 0px;
    color: #00a070;
    font-weight: bold;
}

.subtitle-header {
    font-size: 76px;
    margin: 0px;
    padding: 0px;
    color: #080c0c;
    font-weight: bold;
}

.buttons-header {
    display: flex;
    gap: 20px;
}

.buttonMore {
    text-decoration: none;
    border: 2px solid #080c0c;
    background-color: #080c0c;
    padding: 10px;
    color: #fff;
}

.container-button-get-profile {
    position: absolute;
    left: 15px;
    bottom: 95px;
}

.button-get-profile {
    text-decoration: none;
    padding: 20px;
    color: #fff;
    border: 4px solid #fff;
    display: flex;
    font-weight: 700;
}

.button-get-profile:hover {
    background-color: #00a070;
    transition: 0.8s;
}

.line-get-profile {
    position: absolute;
    top: 30px;
    left: -15px;
    width: 19px;
    /* Largura da linha */
    height: 4px;
    /* Altura da linha */
    background-color: #fff;
    /* Cor da linha */
    align-self: center;
}

.buttonGet {
    text-decoration: none;
    border: 2px solid #080c0c;
    padding: 10px;
    color: #080c0c;
}


/* Inicio Section About */

.container-about {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    margin-top: 120px;
}

.container-title-about {
    position: relative;
}

.container-title-about img {
    opacity: 0.5;
}

.container-title-about h1 {
    bottom: 45px;
    left: 45px;
    font-size: 47px;
    font-weight: 800;
    position: absolute;
    min-inline-size: max-content;
}

.description-about {
    font-size: 22px;
    max-width: 1300px;
}


.title-experience::before {
    content: "⇊";
    color: #00a070;
}

@media only screen and (max-width: 880px) {

    /*Inicios  Section Header */

    .infos {
        display: none;
    }

    .image-header {
        width: 100%;
    }

    header {
        display: none;
    }

    /*Fim Section Header */

    .description-about {
        font-size: 18px;
        max-width: 1300px;
        padding: 30px;
    }

    /*Inicio Section About parte das Expêriencias */

    .experiences-infos {
        flex-direction: column;
        text-align: center
    }

    .container-about {
        margin-top: 60px;
    }

    .wrapper-info {
        margin-bottom: 15px;
    }

    .wrapper-info p {
        align-self: center;
    }

    /* Fim Section About parte das Expêriencias */
}

/* Section About parte das Expêriencias */

.container-experiences {
    width: 100%;
    margin-top: 10px;
}

.experiences-infos {
    display: flex;
    justify-content: space-evenly;
}

.wrapper-info {
    display: flex;
    flex-direction: column;
}

.wrapper-info p {
    margin: 0px;
    padding: 0px;
    max-width: 280px;
}

.wrapper-info span {
    color: #9e9e9e;
}

/* Projects section */
#projects {
    margin-top: 110px;
}

#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#projects .projects-header h1 {
    margin-bottom: 50px;
    font-size: 47px;
    font-weight: 700;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #080c0c 0%, #2c3636 100%);
    color: white;
}

#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p {
    color: white;
}

#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .project-img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.7;
}

#projects .project-img img {
    transition: 0.3s ease transform;
}

#projects .project-item:hover .project-img img {
    transform: scale(1.1);
}

/* End Projects section */


.section-title {
    font-size: 47px;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

.section-title span {
    color: #00a070;
}

@media only screen and (min-width: 768px) {

    /* Project */
    #projects .project-item {
        flex-direction: row;
    }

    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }

    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #projects .all-projects .project-info {
        height: 100%;
    }

    #projects .all-projects .project-img {
        height: 100%;
    }

    /* End Project */
}

/* End Projects section */

/* Section Depoiment */

.image-name-depoiment {
    display: flex;
    gap: 16px;
}

.title-depoiment {
    font-size: 47px;
    text-align: center;
    margin-top: 100px;
    font-weight: 700;
}

.image-name-depoiment img {
    border-radius: 100%;
}

.section-depoiments {
    background-color: #d3d3d3;
    padding: 1px;
    display: flex;
    overflow: overlay;
    margin-bottom: 100px;
}

.container-depoiments {
    display: flex;
    flex-direction: column;
    max-width: 515px;
    margin: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    min-width: 319px;
    gap: 20px;
}

.section-depoiments::-webkit-scrollbar {
    background-color: #d3d3d3;
    width: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.section-depoiments::-webkit-scrollbar-thumb {
    background-color: #00a070;
    border-radius: 5px;
}

.depoiment-name {
    display: flex;
    flex-direction: column;
    align-self: center;
}

.depoiment-name p {
    margin: 0px;
    font-size: 15px;
}

.depoiment-name h1 {
    margin: 0px;
    margin-bottom: 5px;
    font-size: 15px;
}

.description-depoiment {
    font-size: 14px;
}

/* End Section Depoiment */

/* Section Mensage Whatsapp */

.container-whatsapp {
    background-color: #080c0c;
    padding: 50px;
    text-align: center;
    color: #fff;
    margin-bottom: 100px;
}

.container-whatsapp a {
    border-bottom: #00a070 dashed 4px;
    text-decoration: none;
    color: #fff;
}

/* End Section Mensage Whatsapp */

/* Section Carrousel  */

.carousel {
    min-height: 500px !important;
    max-height: 500px !important;
}

.carousel-item {
    padding: 60px;
    margin-top: 65px;
}

.title-carousel {
    font-size: 47px;
    text-align: center;
    color: black;
    font-weight: 700;
}

.title-carousel span {
    color: #00a070;
}

@media only screen and (max-width: 880px) {

    .carousel {
        min-height: 700px !important;
        max-height: 700px !important;
    }

    .carousel-item {
        margin-top: 30px;
    }

}